<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href"stylesheet.css">
</head>

<body>
	<div class="container">
		<div>
			<p>Search: <input type="text" name="name" id="searchField"/></p>
			<div class="btn btn-default searchBtn">Search</div>
		</div>
	</div>

	<!-- SCRIPTS -->
	<script src="script.js"></script>
	<!-- END SCRIPTS -->
</body>
</html>